################################################################################
#              Executables                                                     #
################################################################################

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id "dmenu_run -nb black -p run"
# start a terminal
bindsym $mod+Return exec xfce4-terminal

bindsym $mod+Shift+p exec "sudo pm-suspend"
bindsym $mod+< exec "i3lock -c 000000 -e"

### Shortcuts ###
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset 'Master' 5%-
bindsym XF86AudioMute exec --no-startup-id amixer sset 'Master' toggle
bindsym XF86AudioPlay exec --no-startup-id playcontrols toggle
bindsym XF86AudioStop exec --no-startup-id playcontrols stop
bindsym XF86AudioPrev exec --no-startup-id playcontrols prev
bindsym XF86AudioNext exec --no-startup-id playcontrols next
bindsym XF86Calculator exec --no-startup-id gnome-calculator
bindsym XF86TouchpadToggle exec --no-startup-id /home/luca/Documenti/toggletouchpad

#bindsym Print exec 'scrot -s ~/foo.png && xclip ~/foo.png && rm ~/foo.png'
bindsym Print exec maim
bindsym Shift+Print exec maim -i $(xdotool getactivewindow)
