################################################################################
#           Look and feel                                                      #
################################################################################
# Colors and other looks

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

#new looks
new_window pixel 2

set $default_gaps_inner 12
set $default_gaps_outer 0
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer


set $FOCUS      #989898
set $UNFOCUS    #3c3b37
set $GREEN      #00660c

# Layout colors         bord    bg      text    indicator (split)
client.focused          $GREEN $GREEN $UNFOCUS $FOCUS
client.focused_inactive $UNFOCUS $UNFOCUS $FOCUS $UNFOCUS
client.unfocused        $UNFOCUS $UNFOCUS $FOCUS $UNFOCUS
client.urgent           $FOCUS $FOCUS $FOCUS $UNFOCUS
client.background       $UNFOCUS

### Borders ###
new_window pixel 6
new_float pixel 6

bar {
        tray_output $main
        status_command i3status
}
