################################################################################
#       Workspaces                                                             #
################################################################################
# Here define workspaces and align them to outputs
# also define the default workspace for programs

## workspace variables
#
set     $web    1
set     $chats  2
set     $work   3
set     $files  4
set     $media  5
set     $games  6

## workspace names
#

## display names
# set   <variable> output
set     $main   DVI-I-1
set     $side   DVI-D-0

## workspace display assignment
# workspace <workspace>  output <output>
workspace $work     output $main
workspace $files    output $main
workspace $web      output $main
workspace $games    output $main
workspace $chats    output $side

## workspace layout start
#

## assign programs to workspace
#
assign [class="Telegram"]   $chats
assign [class="Skype"]      $chats
assign [class="Mumble"]     $chats
assign [class="Firefox"]    $web
assign [class="Steam"]      $games

## window floating enable
#assign how some windows
for_window [class="Thunar"] floating enable

